name: "psingh- Env and Scope Var Setter"

runs:
  using: "composite"
  steps:
      - name: Set secrets as env var
        shell: bash
        run: |
          set -x
          echo "env1: $env1"
          echo "k8s=$k8s"
          echo "tf=$tf"
        env:
          env1: foobar
          k8s: ${{ secrets.GCP_SA_GHA_PLAYPCI_DEPLOYMENT }}
          
